@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i)
body
    h1
        font-size: 59px
        align-items: center
    h2
        font-size: 30px
        align-items: center
